<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OpheliaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Bill">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdClient" Type="int" Nullable="false" />
    <Property Name="IdCompany" Type="int" Nullable="false" />
    <Property Name="PurchaseDate" Type="datetime" Nullable="false" />
    <Property Name="Total" Type="money" Nullable="false" />
    <Property Name="Step" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="BillDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdProduct" Type="int" Nullable="false" />
    <Property Name="IdBill" Type="int" Nullable="false" />
    <Property Name="Qty" Type="int" Nullable="false" />
    <Property Name="Total" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DocType" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="DocNumber" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="BirthDate" Type="datetime" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CoName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Nit" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Price" Type="money" Nullable="false" />
    <Property Name="Stock" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__Bill__IdClient__3C34F16F">
    <End Role="Clients" Type="Self.Clients" Multiplicity="1" />
    <End Role="Bill" Type="Self.Bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Bill">
        <PropertyRef Name="IdClient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Bill__IdCompany__3D2915A8">
    <End Role="Company" Type="Self.Company" Multiplicity="1" />
    <End Role="Bill" Type="Self.Bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Bill">
        <PropertyRef Name="IdCompany" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BillDetai__IdBil__40F9A68C">
    <End Role="Bill" Type="Self.Bill" Multiplicity="1" />
    <End Role="BillDetail" Type="Self.BillDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bill">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BillDetail">
        <PropertyRef Name="IdBill" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BillDetai__IdPro__40058253">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="BillDetail" Type="Self.BillDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BillDetail">
        <PropertyRef Name="IdProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OpheliaModelStoreContainer">
    <EntitySet Name="Bill" EntityType="Self.Bill" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BillDetail" EntityType="Self.BillDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Clients" EntityType="Self.Clients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Company" EntityType="Self.Company" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Bill__IdClient__3C34F16F" Association="Self.FK__Bill__IdClient__3C34F16F">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="Bill" EntitySet="Bill" />
    </AssociationSet>
    <AssociationSet Name="FK__Bill__IdCompany__3D2915A8" Association="Self.FK__Bill__IdCompany__3D2915A8">
      <End Role="Company" EntitySet="Company" />
      <End Role="Bill" EntitySet="Bill" />
    </AssociationSet>
    <AssociationSet Name="FK__BillDetai__IdBil__40F9A68C" Association="Self.FK__BillDetai__IdBil__40F9A68C">
      <End Role="Bill" EntitySet="Bill" />
      <End Role="BillDetail" EntitySet="BillDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__BillDetai__IdPro__40058253" Association="Self.FK__BillDetai__IdPro__40058253">
      <End Role="Product" EntitySet="Product" />
      <End Role="BillDetail" EntitySet="BillDetail" />
    </AssociationSet>
  </EntityContainer>
</Schema>